artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 7cea7d3e4dfb482d9d929eb6fef2d7fd
run_id: 3fb6e4ab760f4c9fa04abadc86d003a5
utc_time_created: '2024-03-03 05:02:18.740355'
