artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: cd88731f00eb4b0dabb7bb50df15e78a
run_id: 727a4cac665c411c9a439cdb7a9379ac
utc_time_created: '2024-03-03 05:08:39.265058'
